<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0luuj2x0okvdv51glzsrw02lqczz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1btj1uf07czh3y16s5vfl1x8b523'>
            <connection class='textscan' directory='C:/Users/mhsna/Desktop/my_projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1btj1uf07czh3y16s5vfl1x8b523' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1btj1uf07czh3y16s5vfl1x8b523' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1527846199406460941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='International Purchases' datatype='string' name='[Calculation_1987776311531315201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] = [seller_country] &#13;&#10;THEN  &apos;Domestic&apos;&#13;&#10;ELSE  &apos;International&apos; &#13;&#10;END' />
      </column>
      <column caption='Best-Day' datatype='boolean' name='[Calculation_1987776311533817858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1527846199405043724])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_1987776311585005575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1987776311531315201] = &apos;Domestic&apos; &#13;&#10;THEN [Calculation_1527846199405043724] END' />
      </column>
      <column caption='Abs. Difference' datatype='real' name='[Calculation_1987776311585984521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_1987776311585005575])) - &#13;&#10;ZN(AVG([Domestic Sales (copy)_1987776311585406984])))' />
      </column>
      <column caption='International Sales' datatype='real' name='[Domestic Sales (copy)_1987776311585406984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1987776311531315201] = &apos;International&apos; &#13;&#10;THEN [Calculation_1527846199405043724] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_1987776311531315201]' derivation='None' name='[none:Calculation_1987776311531315201:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1987776311533817858]' derivation='User' name='[usr:Calculation_1987776311533817858:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.7433' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.2567' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upper Limit' datatype='integer' name='[Lower Limit (copy)_1987776311574167556]' param-domain-type='range' role='measure' type='quantitative' value='56'>
        <calculation class='tableau' formula='56' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Lower Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='q1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>1 - How many records in the sales dataset?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Count' name='[pcto:cnt:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:cnt:Calculation_1527846199405043724:qk]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q10-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]'>
            <groupfilter function='member' level='[seller_country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[buyer_country (group)]' />
              <wedge-size column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[buyer_country (group)]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Purchases' datatype='string' name='[Calculation_1987776311531315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] = [seller_country] &#13;&#10;THEN  &apos;Domestic&apos;&#13;&#10;ELSE  &apos;International&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1987776311531315201]' derivation='None' name='[none:Calculation_1987776311531315201:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[pcto:sum:Calculation_1527846199405043724:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1987776311531315201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1987776311531315201:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1987776311531315201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[buyer_country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q11 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Purchases' datatype='string' name='[Calculation_1987776311531315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] = [seller_country] &#13;&#10;THEN  &apos;Domestic&apos;&#13;&#10;ELSE  &apos;International&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[buyer_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1987776311531315201]' derivation='None' name='[none:Calculation_1987776311531315201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[pcto:sum:Calculation_1527846199405043724:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1987776311531315201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1987776311531315201:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1987776311531315201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[buyer_country (group)]' />
              <wedge-size column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[buyer_country (group)]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>12 - Which day has the highest value of purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Best-Day' datatype='boolean' name='[Calculation_1987776311533817858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1527846199405043724])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1987776311533817858]' derivation='User' name='[usr:Calculation_1987776311533817858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[usr:Calculation_1987776311533817858:nk]' />
              <size column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[usr:Calculation_1987776311533817858:nk]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk] + [federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk])</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>13 - Which category has 2,324 transactions on 7 August?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:price:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:date:ok]</column>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0luuj2x0okvdv51glzsrw02lqczz].[none:date:ok] / [federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[pcto:sum:Calculation_1527846199405043724:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]' />
              <wedge-size column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]' />
              <size column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]' />
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]</field>
                  <field>[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.66728340687726218</value>
              </tuple>
            </tuple-reference>
            <label-position x='75' y='38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]</field>
                  <field>[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]</field>
                  <field>[federated.0luuj2x0okvdv51glzsrw02lqczz].[pcto:sum:Calculation_1527846199405043724:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>311133.04332737927</value>
                <value>0.33271659312273788</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='q15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>15 - How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:seller_id:qk]' included-values='in-range'>
            <min>75</min>
            <max>703</max>
          </filter>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]'>
            <groupfilter function='member' level='[seller_country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:seller_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]</column>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:seller_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:seller_id:qk]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1527846199405043724])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00185ns7&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;0020ayu8&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;002unmvv&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;0032a6rp&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;004sig8r&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;0087tj9b&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;009i79gb&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00b2wc4j&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00b47iam&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00d1v0y5&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00ido5v6&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00itwqr3&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00j7sgv5&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00ka57kz&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00l9wvnf&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00m6xfyk&quot;' />
                  <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;00mhmv3k&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]'>
            <groupfilter function='member' level='[seller_country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[seller_country (group)]</column>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Purchases' datatype='string' name='[Calculation_1987776311531315201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] = [seller_country] &#13;&#10;THEN  &apos;Domestic&apos;&#13;&#10;ELSE  &apos;International&apos; &#13;&#10;END' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_1987776311585005575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1987776311531315201] = &apos;Domestic&apos; &#13;&#10;THEN [Calculation_1527846199405043724] END' />
            </column>
            <column caption='Abs. Difference' datatype='real' name='[Calculation_1987776311585984521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_1987776311585005575])) - &#13;&#10;ZN(AVG([Domestic Sales (copy)_1987776311585406984])))' />
            </column>
            <column caption='International Sales' datatype='real' name='[Domestic Sales (copy)_1987776311585406984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1987776311531315201] = &apos;International&apos; &#13;&#10;THEN [Calculation_1527846199405043724] END' />
            </column>
            <column-instance column='[Calculation_1987776311585005575]' derivation='Avg' name='[avg:Calculation_1987776311585005575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Sales (copy)_1987776311585406984]' derivation='Avg' name='[avg:Domestic Sales (copy)_1987776311585406984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1987776311585984521]' derivation='User' name='[usr:Calculation_1987776311585984521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luuj2x0okvdv51glzsrw02lqczz].[usr:Calculation_1987776311585984521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luuj2x0okvdv51glzsrw02lqczz].[avg:Calculation_1987776311585005575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luuj2x0okvdv51glzsrw02lqczz].[avg:Domestic Sales (copy)_1987776311585406984:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[usr:Calculation_1987776311585984521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:brand:nk]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>2 - What is the total number of sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>3. What is the total value of sales in EUR?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>4 - Which brand has the highest </run>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16' italic='true'>value</run>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'> of purchases during the period? Create a horizontal bar chart display. Observe that there are null values. Think about how to deal with the null values. Create a new field named Brand-Updated. Replace null values with </run>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>Unknown</run>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>. Change the old Brand field with Brand-Updated.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1527846199406460941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1527846199406460941]' derivation='None' name='[none:Calculation_1527846199406460941:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1527846199406460941:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1527846199406460941:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_1527846199406460941:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>5 - How many items in the “Jewellery” category have no brand associated with them? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1527846199406460941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527846199406460941]' derivation='None' name='[none:Calculation_1527846199406460941:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]'>
            <groupfilter function='member' level='[none:Calculation_1527846199406460941:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk]</column>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There are </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0luuj2x0okvdv51glzsrw02lqczz].[usr:Calculation_1987776311575851014:ok]>]]></run>
            <run> brands have between </run>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> and </run>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<[Parameters].[Lower Limit (copy)_1987776311574167556]>]]></run>
            <run> transactions.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>6 - How many brands have between 35 and 55 transactions (inclusive)? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>(Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper Limit' datatype='integer' name='[Lower Limit (copy)_1987776311574167556]' param-domain-type='range' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Lower Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
              <calculation class='tableau' formula='32' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1527846199406460941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='SIZE()' datatype='integer' name='[Calculation_1987776311575851014]' role='measure' type='quantitative' user:unnamed='q6'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1527846199406460941]' derivation='None' name='[none:Calculation_1527846199406460941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1987776311575851014]' derivation='User' name='[usr:Calculation_1987776311575851014:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]) &lt;= [Parameters].[Lower Limit (copy)_1987776311574167556] and&#13;&#10;COUNT([__tableau_internal_object_id__].[sales.csv_791853BD232742A59CEC3B57516B3BF7]) &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1527846199406460941:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[usr:Calculation_1987776311575851014:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]</rows>
        <cols>[federated.0luuj2x0okvdv51glzsrw02lqczz].[__tableau_internal_object_id__].[cnt:sales.csv_791853BD232742A59CEC3B57516B3BF7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]</column>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[cnt:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk] / [federated.0luuj2x0okvdv51glzsrw02lqczz].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>8 - Which brand has the highest average transaction value? Bring all values in Euros. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1527846199406460941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_1527846199405043724]' derivation='Avg' name='[avg:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1527846199406460941]' derivation='None' name='[none:Calculation_1527846199406460941:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luuj2x0okvdv51glzsrw02lqczz].[avg:Calculation_1527846199405043724:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[avg:Calculation_1527846199405043724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:Calculation_1527846199406460941:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0luuj2x0okvdv51glzsrw02lqczz' />
          </datasources>
          <datasource-dependencies datasource='federated.0luuj2x0okvdv51glzsrw02lqczz'>
            <column caption='Price in EUR' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_1527846199405043724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1527846199405043724]' derivation='Sum' name='[sum:Calculation_1527846199405043724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:buyer_country:nk]</column>
            <column>[federated.0luuj2x0okvdv51glzsrw02lqczz].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luuj2x0okvdv51glzsrw02lqczz].[sum:Calculation_1527846199405043724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
