<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;New&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.03oqf711ao9ge91dd3kig0wojbq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0rvl55209dzl971aerhwu1i7rrxt'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-06-30&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=18695e60-5ac1-11ed-b19c-33b545bc6fec' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0rvl55209dzl971aerhwu1i7rrxt' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_538461656903192576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_538461656903266305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_538461656905093124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_538461656903266305] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recen' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_538461656908562438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_538461656908623879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_538461656905093124] THEN [Calculation_538461656908562438] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_538461656910159880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_538461656903266305]) = 1 THEN [Calculation_538461656908562438] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_538461656910860297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_538461656908623879])-SUM([Calculation_538461656910159880])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' default-format='p0.0%' name='[Calculation_538461656911020042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_538461656910860297] / SUM([Calculation_538461656910159880])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_538461656912408587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_538461656910860297]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_538461656912474124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_538461656910860297]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_538461656912527373]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_538461656910860297]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_538461656928161815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_538461656918392848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_538461656905093124] THEN [Total or New Positive Cases (copy)_538461656917913614] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day % ' datatype='real' default-format='p0.0%' name='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906] / &#13;&#10;SUM([Previous Day Cumulative or New Positive Cases (copy)_538461656918724625])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_538461656918392848])-SUM([Previous Day Cumulative or New Positive Cases (copy)_538461656918724625])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Positive Cases (copy)_538461656918724625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_538461656903266305]) = 1 THEN [Total or New Positive Cases (copy)_538461656917913614] END' />
      </column>
      <column caption='Total or New Deaths ' datatype='integer' name='[Total or New Positive Cases (copy)_538461656917913614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5D4BE23C44CA402DA1B29B68D7FAC8F8]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Selected Metric Header,country_short_name)' hidden='true' name='[Action (Selected Metric Header,country_short_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_538461656931311640]' />
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date Field'>
          <folder-item name='[Calculation_538461656903192576]' type='field' />
          <folder-item name='[Calculation_538461656903266305]' type='field' />
          <folder-item name='[Calculation_538461656904929282]' type='field' />
          <folder-item name='[Calculation_538461656905007107]' type='field' />
          <folder-item name='[Calculation_538461656905093124]' type='field' />
        </folder>
        <folder name='Deaths'>
          <folder-item name='[Current Day Cumulative or New Positive Cases (copy)_538461656918392848]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699]' type='field' />
          <folder-item name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]' type='field' />
          <folder-item name='[Previous Day Cumulative or New Positive Cases (copy)_538461656918724625]' type='field' />
          <folder-item name='[Total or New Positive Cases (copy)_538461656917913614]' type='field' />
        </folder>
        <folder name='Positive Cases'>
          <folder-item name='[Calculation_538461656908562438]' type='field' />
          <folder-item name='[Calculation_538461656908623879]' type='field' />
          <folder-item name='[Calculation_538461656910159880]' type='field' />
          <folder-item name='[Calculation_538461656910860297]' type='field' />
          <folder-item name='[Calculation_538461656911020042]' type='field' />
          <folder-item name='[Calculation_538461656912408587]' type='field' />
          <folder-item name='[Calculation_538461656912474124]' type='field' />
          <folder-item name='[Calculation_538461656912527373]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.939914' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0600858' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03oqf711ao9ge91dd3kig0wojbq2'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
      </datasources>
      <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_538461656905007107:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C2634A31AB6948438DCCC19F27B67032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Without Cointainer' type='sheet'>
        <exclude-sheet name='COVID-19 United States View' />
        <exclude-sheet name='Global Positive BAN' />
        <exclude-sheet name='Global Deaths BAN' />
        <exclude-sheet name='Global Title' />
        <exclude-sheet name='Global Deaths Over Time' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Bar,Global Map,Global Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Without Cointainer' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_377A13647ED64797AC9EE51909B0CCFA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Without Cointainer' type='sheet' worksheet='Global Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='COVID-19 United States View,Global Positive BAN,Global Deaths BAN,Global Title,Global Deaths Over Time,Global Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Without Cointainer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 United States View'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_538461656908562438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538461656908562438]' derivation='Sum' name='[sum:Calculation_538461656908562438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2634A31AB6948438DCCC19F27B67032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461656931311640]' />
              <groupfilter function='level-members' level='[country_short_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656908562438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656908562438:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656908562438:qk] + [federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656908562438:qk])</rows>
        <cols>[federated.03oqf711ao9ge91dd3kig0wojbq2].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656931311640:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Select a Country see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Max Date' datatype='date' name='[Calculation_538461656903266305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_538461656905093124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_538461656903266305] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recen' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_538461656928161815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461656905093124]' derivation='None' name='[none:Calculation_538461656905093124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461656931311640]' derivation='None' name='[none:Calculation_538461656931311640:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538461656928161815]' derivation='Sum' name='[sum:Calculation_538461656928161815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905093124:nk]'>
            <groupfilter function='member' level='[none:Calculation_538461656905093124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905093124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]' />
              <lod column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656931311640:nk]' />
              <lod column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:country_short_name:nk]' />
              <tooltip column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[attr:report_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[attr:report_date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:country_short_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656931311640:nk]> : <[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:country_short_name:nk]</rows>
        <cols>[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Max Date' datatype='date' name='[Calculation_538461656903266305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_538461656905093124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_538461656903266305] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recen' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_538461656918392848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_538461656905093124] THEN [Total or New Positive Cases (copy)_538461656917913614] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day % ' datatype='real' default-format='p0.0%' name='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906] / &#13;&#10;SUM([Previous Day Cumulative or New Positive Cases (copy)_538461656918724625])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_538461656918949906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_538461656918392848])-SUM([Previous Day Cumulative or New Positive Cases (copy)_538461656918724625])' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Positive Cases (copy)_538461656918724625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_538461656903266305]) = 1 THEN [Total or New Positive Cases (copy)_538461656917913614] END' />
            </column>
            <column caption='Total or New Deaths ' datatype='integer' name='[Total or New Positive Cases (copy)_538461656917913614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Current Day Cumulative or New Positive Cases (copy)_538461656918392848]' derivation='Sum' name='[sum:Current Day Cumulative or New Positive Cases (copy)_538461656918392848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Cumulative or New Positive Cases (copy)_538461656918724625]' derivation='Sum' name='[sum:Previous Day Cumulative or New Positive Cases (copy)_538461656918724625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2634A31AB6948438DCCC19F27B67032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461656931311640]' />
              <groupfilter function='level-members' level='[country_short_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Current Day Cumulative or New Positive Cases (copy)_538461656918392848:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940:nk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942:nk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699:qk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941:nk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Previous Day Cumulative or New Positive Cases (copy)_538461656918724625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='15'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Current Day Cumulative or New Positive Cases (copy)_538461656918392848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases Up (copy)_538461656919633941:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases Down (copy)_538461656919633940:nk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases Same (copy)_538461656919633942:nk]>]]></run>
                <run><![CDATA[ <[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Difference in Cumulative or New Positive Cases to Previous Day % (copy)_538461656919367699:qk]> vs. previus day
<[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Previous Day Cumulative or New Positive Cases (copy)_538461656918724625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Total or New Deaths ' datatype='integer' name='[Total or New Positive Cases (copy)_538461656917913614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Cases (copy)_538461656917913614]' derivation='Sum' name='[sum:Total or New Positive Cases (copy)_538461656917913614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2634A31AB6948438DCCC19F27B67032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461656931311640]' />
              <groupfilter function='level-members' level='[country_short_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Total or New Positive Cases (copy)_538461656917913614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Total or New Positive Cases (copy)_538461656917913614:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Total or New Positive Cases (copy)_538461656917913614:qk] + [federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Total or New Positive Cases (copy)_538461656917913614:qk])</rows>
        <cols>[federated.03oqf711ao9ge91dd3kig0wojbq2].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656931311640:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Select a Country see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Max Date' datatype='date' name='[Calculation_538461656903266305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_538461656905093124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_538461656903266305] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recen' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_538461656928161815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [people_positive_new_cases_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_new_count]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461656905093124]' derivation='None' name='[none:Calculation_538461656905093124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461656931311640]' derivation='None' name='[none:Calculation_538461656931311640:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538461656928161815]' derivation='Sum' name='[sum:Calculation_538461656928161815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905093124:nk]'>
            <groupfilter function='member' level='[none:Calculation_538461656905093124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905093124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]' />
              <lod column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:country_short_name:nk]' />
              <lod column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656931311640:nk]' />
              <tooltip column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[attr:report_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[attr:report_date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:country_short_name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656931311640:nk]> : <[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656928161815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03oqf711ao9ge91dd3kig0wojbq2].[Latitude (generated)]</rows>
        <cols>[federated.03oqf711ao9ge91dd3kig0wojbq2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Max Date' datatype='date' name='[Calculation_538461656903266305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_538461656905093124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_538461656903266305] = [report_date]&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recen' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_538461656908562438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_538461656908623879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_538461656905093124] THEN [Calculation_538461656908562438] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_538461656910159880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_538461656903266305]) = 1 THEN [Calculation_538461656908562438] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_538461656910860297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_538461656908623879])-SUM([Calculation_538461656910159880])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' default-format='p0.0%' name='[Calculation_538461656911020042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_538461656910860297] / SUM([Calculation_538461656910159880])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_538461656912408587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_538461656910860297]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_538461656912474124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_538461656910860297]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_538461656912527373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_538461656910860297]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_538461656931311640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538461656908623879]' derivation='Sum' name='[sum:Calculation_538461656908623879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461656910159880]' derivation='Sum' name='[sum:Calculation_538461656910159880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461656911020042]' derivation='User' name='[usr:Calculation_538461656911020042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461656912408587]' derivation='User' name='[usr:Calculation_538461656912408587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461656912474124]' derivation='User' name='[usr:Calculation_538461656912474124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461656912527373]' derivation='User' name='[usr:Calculation_538461656912527373:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2634A31AB6948438DCCC19F27B67032]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_538461656931311640]' />
              <groupfilter function='level-members' level='[country_short_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[Action (Selected Metric Header,country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656908623879:qk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656910159880:qk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656911020042:qk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656912408587:nk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656912527373:nk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656912474124:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='15'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656908623879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656912408587:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656912474124:nk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656912527373:nk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.03oqf711ao9ge91dd3kig0wojbq2].[usr:Calculation_538461656911020042:qk]> vs. previous day]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[sum:Calculation_538461656910159880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.03oqf711ao9ge91dd3kig0wojbq2' />
          </datasources>
          <datasource-dependencies datasource='federated.03oqf711ao9ge91dd3kig0wojbq2'>
            <column caption='Min Date' datatype='date' name='[Calculation_538461656903192576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_538461656903266305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_538461656904929282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_538461656905007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_538461656904929282]&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_538461656903192576]' derivation='None' name='[none:Calculation_538461656903192576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461656903266305]' derivation='None' name='[none:Calculation_538461656903266305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461656905007107]' derivation='None' name='[none:Calculation_538461656905007107:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656905007107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656903192576:qk]' />
              <text column='[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656903266305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656903192576:qk]> - <[federated.03oqf711ao9ge91dd3kig0wojbq2].[none:Calculation_538461656903266305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58250' id='14' param='vert' type-v2='layout-flow' w='33300' x='53600' y='7000'>
          <zone h='58250' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33300' x='53600' y='7000'>
            <zone h='19125' id='4' name='Global Positive BAN' show-title='false' w='32500' x='54000' y='7500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='19125' id='10' name='COVID-19 United States View' show-title='false' w='32500' x='54000' y='26625'>
              <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='19000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32500' x='54000' y='45750'>
              <zone h='9000' id='12' name='Global Deaths BAN' show-title='false' w='31700' x='54400' y='46250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9000' id='13' name='Global Deaths Over Time' show-title='false' w='31700' x='54400' y='55250'>
                <layout-cache minheight='127' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='With Cointainer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='28' param='horz' type-v2='layout-flow' w='99068' x='466' y='925'>
            <zone h='98150' id='26' type-v2='layout-basic' w='99068' x='466' y='925'>
              <zone h='15258' id='21' param='horz' type-v2='layout-flow' w='99068' x='466' y='925'>
                <zone h='15258' id='19' type-v2='layout-basic' w='99068' x='466' y='925'>
                  <zone h='15258' id='1' param='vert' type-v2='layout-flow' w='99068' x='466' y='925'>
                    <zone h='15258' id='3' param='horz' type-v2='layout-flow' w='99068' x='466' y='925'>
                      <zone fixed-size='1015' h='15258' id='4' is-fixed='true' name='Global Title' show-title='false' w='59115' x='466' y='925'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='15258' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39953' x='59581' y='925'>
                        <zone h='15260' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19976' x='59581' y='925'>
                          <zone h='7630' id='13' type-v2='dashboard-object' w='19976' x='59581' y='925'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{CDCE5666-766E-43A0-BCCE-360D52A0D646}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/mhsna/Desktop/my_projects/DVwTableau_M2_(Covid-19 Dashboard)/World map B.png</image-path>
                                <format attr='background-color' value='#242e41' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='7630' id='14' type-v2='dashboard-object' w='19976' x='59581' y='8555'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{2DCFA15E-348D-40CC-805F-349947B926D6}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Without Cointainer</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#242e41' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                        <zone h='15260' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19977' x='79557' y='925'>
                          <zone h='7630' id='16' type-v2='dashboard-object' w='19977' x='79557' y='925'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{CDCE5666-766E-43A0-BCCE-360D52A0D646}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/mhsna/Desktop/my_projects/DVwTableau_M2_(Covid-19 Dashboard)/World map B.png</image-path>
                                <format attr='background-color' value='#242e41' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='7630' id='17' type-v2='dashboard-object' w='19977' x='79557' y='8555'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{CDCE5666-766E-43A0-BCCE-360D52A0D646}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>With Cointainer</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#242e41' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='76764' id='23' param='vert' type-v2='layout-flow' w='99068' x='466' y='22311'>
                <zone h='76532' id='24' param='horz' type-v2='layout-flow' w='98952' x='524' y='22427'>
                  <zone fixed-size='386' h='76532' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='22481' x='524' y='22427'>
                    <zone h='76532' id='33' param='vert' type-v2='layout-flow' w='22481' x='524' y='22427'>
                      <zone fixed-size='140' h='17110' id='34' is-fixed='true' name='Global Positive BAN' show-title='false' w='22481' x='524' y='22427'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='59422' id='35' param='vert' type-v2='layout-flow' w='22481' x='524' y='39537'>
                        <zone fixed-size='191' h='23006' id='36' is-fixed='true' name='COVID-19 United States View' show-title='false' w='22481' x='524' y='39537'>
                          <layout-cache minheight='125' minwidth='137' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='36416' id='37' param='vert' type-v2='layout-flow' w='22481' x='524' y='62543'>
                          <zone fixed-size='144' h='17572' id='38' is-fixed='true' name='Global Deaths BAN' show-title='false' w='22481' x='524' y='62543'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='18844' id='39' param='vert' type-v2='layout-flow' w='22481' x='524' y='80115'>
                            <zone h='18844' id='40' name='Global Deaths Over Time' show-title='false' w='22481' x='524' y='80115'>
                              <layout-cache minheight='127' minwidth='133' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='748' h='76532' id='25' is-fixed='true' name='Global Map' w='44030' x='23005' y='22427'>
                    <layout-cache minheight='266' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='76532' id='31' name='Global Bar' w='32441' x='67035' y='22427'>
                    <layout-cache fixed-size-h='4668' minwidth='228' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='6128' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49530' x='466' y='16183'>
              </zone>
              <zone h='6128' id='41' param='horz' type-v2='layout-flow' w='49538' x='49996' y='16183'>
                <zone h='6128' id='30' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49538' x='49996' y='16183'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Without Cointainer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='8' param='horz' type-v2='layout-flow' w='98916' x='542' y='925'>
            <zone h='98150' id='6' type-v2='layout-basic' w='98916' x='542' y='925'>
              <zone h='11443' id='3' name='Global Title' show-title='false' w='68467' x='542' y='925'>
              </zone>
              <zone h='79424' id='5' name='Global Bar' w='30477' x='68981' y='19651'>
              </zone>
              <zone h='79424' id='11' name='Global Map' w='46432' x='22549' y='19651'>
              </zone>
              <zone h='15953' id='13' name='Global Positive BAN' show-title='false' w='22007' x='542' y='19651'>
              </zone>
              <zone h='23354' id='14' name='COVID-19 United States View' show-title='false' w='22007' x='542' y='35604'>
              </zone>
              <zone h='15953' id='15' name='Global Deaths BAN' show-title='false' w='22007' x='542' y='58958'>
              </zone>
              <zone h='24164' id='16' name='Global Deaths Over Time' show-title='false' w='22007' x='542' y='74911'>
              </zone>
              <zone h='7283' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23348' x='45661' y='12368'>
              </zone>
              <zone h='7283' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23116' x='22545' y='12368'>
              </zone>
              <zone h='7283' id='17' type-v2='empty' w='22003' x='542' y='12368'>
              </zone>
              <zone h='7283' id='18' type-v2='empty' w='30449' x='69009' y='12368'>
              </zone>
              <zone h='7745' id='19' type-v2='dashboard-object' w='15393' x='69009' y='925'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2DCFA15E-348D-40CC-805F-349947B926D6}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/mhsna/Desktop/my_projects/DVwTableau_M2_(Covid-19 Dashboard)/World map B.png</image-path>
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7745' id='20' type-v2='dashboard-object' w='15056' x='84402' y='925'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CDCE5666-766E-43A0-BCCE-360D52A0D646}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/mhsna/Desktop/my_projects/DVwTableau_M2_(Covid-19 Dashboard)/US B.png</image-path>
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3698' id='21' type-v2='dashboard-object' w='15393' x='69009' y='8670'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2DCFA15E-348D-40CC-805F-349947B926D6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Without Cointainer</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3698' id='22' type-v2='dashboard-object' w='15056' x='84402' y='8670'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CDCE5666-766E-43A0-BCCE-360D52A0D646}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>With Cointainer</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16994' hidden-by-user='true' id='23' type-v2='text' w='33314' x='64665' y='15607'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>This data is sourced from JHU CSSE COVID-19 Data as well as The New York Times (who is aggregating data from state and local governments and health departments for the United States).Visit the COVID-19 Data Hub (</run>
            <run auto-url='true' bold='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tableau.com/covid-19-coronavirus-data-resources&amp;quot;' underline='true'>https://www.tableau.com/covid-19-coronavirus-data-resources</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>), a free resource page, to learn more about the data source and to access data visualizations, quick-start Tableau dashboards, and other partner-created solutions.</run>
          </formatted-text>
        </zone>
        <zone h='2775' id='24' type-v2='dashboard-object' w='1386' x='97344' y='14798'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2DCFA15E-348D-40CC-805F-349947B926D6}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
